<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="hiF8NsrNYWBHD3XUb0Zhw8kp7l7yQ3_GI9sCBALCqSc" />
    <title>Zagros OS Assembly</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            text-align: center;
        }
        header {
            background-color: #2C3E50;
            color: white;
            padding: 20px;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #34495E;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        a {
            color: rgba(255, 255, 255, 0.692);
            padding: 10px 15px;
            display: inline-block;
            justify-content: center;
            align-items: center;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.397);
            background: rgba(255, 255, 255, 0.068);
            font-size: 0.9rem;
            font-weight: 600;
            border-radius: 5px;
            margin: 20px 0;
            transition: 0.2s;
            border: 1px solid transparent;
        }
        
        a:hover {
            border-color: rgba(255, 255, 255, 0.623);
            background: linear-gradient(
                to bottom,
                rgba(255, 255, 255, 0.144),
                rgba(255, 255, 255, 0.247),
                rgba(255, 255, 255, 0.39)
            );
            box-shadow: 0 6px rgba(255, 255, 255, 0.623);
            transform: translateY(-6px);
        }
        
        a:active {
            transform: translateY(2px);
            box-shadow: none;
        }
        
        .long-content {
            height: 3000px;
            background: #000;
        }
        
        footer {
            background-color: #2C3E50;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Zagros OS</h1>
    </header>
    <hr>
    <h4>Welcome to my-your os</h4>
    <h4>why you need use zagros</h4>
    <h4>1. 100mb use ram</h4>
    <h4>2. very low use cpu and disk</h4>
    <h4>3. 99% use Assembly for makeing and c and c++ and rust and java 1%</h4>
    <hr>
    <h3>and more cick it down</h3>
    <a href="https://zagrosos.github.io/main/page/about.html" target="_blank">about the os</a>
    <h3>the button link to <zagrosos class="github io">
    <main>
    <page>
    <about class="html"></about></h3>
    <a href="https://zagrosos.github.io/main/page/download.html" target="_blank">download the os</a>
    <div class="long-content"></div>
    <footer>
    
        &copy; 2025 Zagros OS. All rights reserved.
    </footer>
</body>
</html>
